# lodh-2024-open-data-chatbot

./: .env.example  .gitignore  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  api.yaml  build.gradle  docker-compose.yaml  readme.md  settings.gradle
backend/src/main/kotlin/de/finatix/lodh24/backend/: Application.kt  ViewController.kt
backend/src/main/kotlin/de/finatix/lodh24/backend/ai/: ChatbotService.kt  DataImportService.kt  OpenAiService.kt  TokenTracker.kt
backend/src/main/kotlin/de/finatix/lodh24/backend/conversation/: ConversationController.kt  ConversationService.kt
backend/src/main/kotlin/de/finatix/lodh24/backend/conversation/db/: Conversation.kt  ConversationRepository.kt  Message.kt
backend/src/main/kotlin/de/finatix/lodh24/backend/scraping/: Cities.kt  DataSet.kt  Format.kt  ScrapingService.kt
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/static/: scripts.js  styles.css  styles.scss
backend/src/main/resources/templates/: Index.html
backend/src/test/kotlin/de/finatix/lodh24/backend/: ApplicationTests.kt
data/caddy/: Caddyfile
frontend/: Dockerfile  frontend.html  package-lock.json  package.json  server.js
frontend/public/: index.html  scripts.js
